If(
  Exists(Index("all_hashes")),
  "index already exists",
  CreateIndex({
    name: "all_hashes",
    source: Collection("hashes"),
    terms: []
  })
);

If(
  Exists(Index("all_hashes_by_hash")),
  "index already exists",
  CreateIndex({
    name: "all_hashes_by_hash",
    source: Collection("hashes"),
    terms: [{ field: [ "data", "hash" ] }],
    unique: true
  })
);

If(
  Exists(Index("all_hotels")),
  "index already exists",
  CreateIndex({
    name: "all_hotels",
    source: Collection("hotels"),
    terms: []
  })
);

If(
  Exists(Index("all_hotels_by_key")),
  "index already exists",
  CreateIndex({
    name: "all_hotels_by_key",
    source: Collection("hotels"),
    terms: [{ field: [ "data", "key" ] }]
  })
);

If(
  Exists(Index("all_participants")),
  "index already exists",
  CreateIndex({
    name: "all_participants",
    source: Collection("participants"),
    terms: []
  })
);

If(
  Exists(Index("all_participants_by_key")),
  "index already exists",
  CreateIndex({
    name: "all_participants_by_key",
    source: Collection("participants"),
    terms: [{ field: [ "data", "key" ] }]
  })
);

If(
  Exists(Index("all_settings")),
  "index already exists",
  CreateIndex({
    name: "all_settings",
    source: Collection("settings"),
    terms: []
  })
);

If(
  Exists(Index("all_settings_by_key")),
  "index already exists",
  CreateIndex({
    name: "all_settings_by_key",
    source: Collection("settings"),
    terms: [{ field: [ "data", "key" ] }]
  })
);

If(
  Exists(Index("all_taxes")),
  "index already exists",
  CreateIndex({
    name: "all_taxes",
    source: Collection("taxes"),
    terms: []
  })
);

If(
  Exists(Index("all_taxes_by_key")),
  "index already exists",
  CreateIndex({
    name: "all_taxes_by_key",
    source: Collection("taxes"),
    terms: [{ field: [ "data", "key" ] }]
  })
);

If(
  Exists(Index("all_tournaments")),
  "index already exists",
  CreateIndex({
    name: "all_tournaments",
    source: Collection("tournaments"),
    terms: []
  })
);

If(
  Exists(Index("all_tournaments_by_key")),
  "index already exists",
  CreateIndex({
    name: "all_tournaments_by_key",
    source: Collection("tournaments"),
    terms: [{ field: [ "data", "key" ] }]
  })
);

If(
  Exists(Index("all_users")),
  "index already exists",
  CreateIndex({
    name: "all_users",
    source: Collection("users"),
    terms: []
  })
);

If(
  Exists(Index("all_users_by_username")),
  "index already exists",
  CreateIndex({
    name: "all_users_by_username",
    source: Collection("users"),
    terms: [{ field: [ "data", "username" ] }],
    unique: true
  })
);
