If(
  Exists(Collection("hashes")),
  "collection already exists",
  CreateCollection({
    "name": "hashes",
    "history_days": 0
  })
);

If(
  Exists(Collection("hotels")),
  "collection already exists",
  CreateCollection({
    "name": "hotels",
    "history_days": 0
  })
);

If(
  Exists(Collection("participants")),
  "collection already exists",
  CreateCollection({
    "name": "participants",
    "history_days": 0
  })
);

If(
  Exists(Collection("settings")),
  "collection already exists",
  CreateCollection({
    "name": "settings",
    "history_days": 0
  })
);

If(
  Exists(Collection("taxes")),
  "collection already exists",
  CreateCollection({
    "name": "taxes",
    "history_days": 0
  })
);

If(
  Exists(Collection("tournaments")),
  "collection already exists",
  CreateCollection({
    "name": "tournaments",
    "history_days": 0
  })
);

If(
  Exists(Collection("users")),
  "collection already exists",
  CreateCollection({
    "name": "users",
    "history_days": 0
  })
);
