If(
  Exists(Index("all_hashes")),
  Delete(Index("all_hashes")),
  "index not deleted"
);

If(
  Exists(Index("all_hashes_by_hash")),
  Delete(Index("all_hashes_by_hash")),
  "index not deleted"
);

If(
  Exists(Index("all_hotels")),
  Delete(Index("all_hotels")),
  "index not deleted"
);

If(
  Exists(Index("all_hotels_by_key")),
  Delete(Index("all_hotels_by_key")),
  "index not deleted"
);

If(
  Exists(Index("all_participants")),
  Delete(Index("all_participants")),
  "index not deleted"
);

If(
  Exists(Index("all_participants_by_key")),
  Delete(Index("all_participants_by_key")),
  "index not deleted"
);

If(
  Exists(Index("all_settings")),
  Delete(Index("all_settings")),
  "index not deleted"
);

If(
  Exists(Index("all_settings_by_key")),
  Delete(Index("all_settings_by_key")),
  "index not deleted"
);

If(
  Exists(Index("all_taxes")),
  Delete(Index("all_taxes")),
  "index not deleted"
);

If(
  Exists(Index("all_taxes_by_key")),
  Delete(Index("all_taxes_by_key")),
  "index not deleted"
);

If(
  Exists(Index("all_tournaments")),
  Delete(Index("all_tournaments")),
  "index not deleted"
);

If(
  Exists(Index("all_tournaments_by_key")),
  Delete(Index("all_tournaments_by_key")),
  "index not deleted"
);

If(
  Exists(Index("all_users")),
  Delete(Index("all_users")),
  "index not deleted"
);

If(
  Exists(Index("all_users_by_username")),
  Delete(Index("all_users_by_username")),
  "index not deleted"
);
