If(
  Exists(Collection("hashes")),
  Delete(Collection("hashes")),
  "collection not deleted"
);

If(
  Exists(Collection("hotels")),
  Delete(Collection("hotels")),
  "collection not deleted"
);

If(
  Exists(Collection("participants")),
  Delete(Collection("participants")),
  "collection not deleted"
);

If(
  Exists(Collection("settings")),
  Delete(Collection("settings")),
  "collection not deleted"
);

If(
  Exists(Collection("taxes")),
  Delete(Collection("taxes")),
  "collection not deleted"
);

If(
  Exists(Collection("tournaments")),
  Delete(Collection("tournaments")),
  "collection not deleted"
);

If(
  Exists(Collection("users")),
  Delete(Collection("users")),
  "collection not deleted"
);

