// Delete(Index("all_hotels"))
CreateIndex({
  name: "all_hotels",
  source: Collection("hotels"),
  terms: []
});

// Delete(Index("all_hotels_by_key"))
CreateIndex({
  name: "all_hotels_by_key",
  source: Collection("hotels"),
  terms:  [{ field: [ "data", "key" ] }]
});

// Delete(Index("all_participants"))
CreateIndex({
  name: "all_participants",
  source: Collection("participants"),
  terms: []
});

// Delete(Index("all_participants_by_key"))
CreateIndex({
  name: "all_participants_by_key",
  source: Collection("participants"),
  terms:  [{ field: [ "data", "key" ] }]
});

// Delete(Index("all_taxes"))
CreateIndex({
  name: "all_taxes",
  source: Collection("taxes"),
  terms: []
});

// Delete(Index("all_taxes_by_key"))
CreateIndex({
  name: "all_taxes_by_key",
  source: Collection("taxes"),
  terms:  [{ field: [ "data", "key" ] }]
});

// Delete(Index("all_tournaments"))
CreateIndex({
  name: "all_tournaments",
  source: Collection("tournaments"),
  terms: []
});

// Delete(Index("all_tournaments_by_key"))
CreateIndex({
  name: "all_tournaments_by_key",
  source: Collection("tournaments"),
  terms:  [{ field: [ "data", "key" ] }]
});

// Delete(Index("all_settings"))
CreateIndex({
  name: "all_settings",
  source: Collection("settings"),
  terms: []
});

// Delete(Index("all_settings_by_key"))
CreateIndex({
  name: "all_settings_by_key",
  source: Collection("settings"),
  terms:  [{ field: [ "data", "key" ] }]
});

// Delete(Index("all_users"))
CreateIndex({
  name: "all_users",
  source: Collection("users"),
  terms: []
});

